@import "../../styles/variables.less";
@import "../../styles/mixins.less";
@import "../../styles/lesshat.less";

.header{
  height: 60px;
  padding: 10px;
  background: #3C59A5;
  text-align: center;
  line-height: 40px;
  color: @base;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 10;

  .logo{
    height: 40px;
  }

  a{
    position: absolute;
    left: 0;
    top:0;
  }

  .wrapper{
    position: relative;
  }

  .name{
    display: inline-block;
  }
}

.pokemon {
  @card-color: darken(@base, 2%);
  margin: 5px;
  min-height: 200px;
  padding-bottom: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 190px;
  max-width: 45%;
  background: @card-color;
  border-top: 1px solid lighten(@card-color, 15%);
  border-left: 1px solid darken(@card-color, 3%);
  border-right: 1px solid darken(@card-color, 3%);
  border-bottom: 1px solid darken(@card-color, 15%);

  a{
    width: 100%;
    display: block;
    text-align: center;
  }

  &.loading{
    //.loader-circle();
    // &:after{
    //   content: "";
    //   position: absolute;
    //   display: block;
    //   width: 100%;
    //   height: 100%;
    //   top:0;
    //   left: 0;
    //   background-position: center;
    //   background-repeat: no-repeat;
    //   background-image: url('/public/images/loader.gif');
    // }
    .poke-img{
      background-image: url('/public/images/loader.gif') !important;
      background-size: 50px;
    }
  }

}

.poke-name {
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  color: @alternate;
}

.poke-img{
  background-size: contain;
  width: 100%;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
}
